<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        a {
        color: rgb(213, 213, 213);
        text-decoration: none;
        }

        a:hover {
        color: white
        }

        body {
        font-family: Arial;
        background-color: rgb(39, 37, 37);
        color: rgb(213, 213, 213)
        }

        /* Add a black background color to the top navigation */
        .sidenav {
        height: 100%;
        width: 17%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(31, 29, 29);
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
        }

        .sidenav a {
        padding: 8px 8px 8px 8px;
        text-decoration: none;
        font-size: 16px;
        color: rgb(213, 213, 213);
        display: block;
        transition: 0.3s;
        }

        .sidenav a:hover {
        color: white;
        }

        .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 25px;
        }

        .search-container {
        padding: 10px;
        }

        .search-container input[type="text"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        }

        .squash {
        margin: 0px 18% 0px 18%;
        }
        
    </style>
</head>

<body">
    <a style="font-size:30px;cursor:pointer; position:fixed; top:3px" onclick="openNav()">&#9776;</a>

    <div id="mySidenav" class="sidenav">
        <a style="font-size:30px;cursor:pointer; position: right;" href="javascript:void(0)" class="closebtn"
            onclick="closeNav()">&#9776;</a>

        <div class="search-container">
            <input type="text" id="menuSearch" oninput="filterMenu()" placeholder="Search...">
        </div>
        <a style="font-size:30px;cursor:pointer; position: right;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&#9776;</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%20volumes%20from%20images.html#thinstructures">Thin structures</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%volumes%20from%20images.html#evolovingtopology">Evoloving topology</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%20Learning%dynamic%renderable%volumes%from%images.html#translucency">Translucency</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%dynamic%renderable%volumes%from%images.html#scattering">Scattering</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%dynamic%renderable%volumes%from%images.html#occlusion">Occlusion</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%dynamic%renderable%volumes%from%images.html#biologicalmotion">Biological motion</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#lightfieldview">Light field view</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%dynamic%renderable%volumes%from%images.html#integralprojectionmodel">Integral projection model</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#tomographicimaging">Tomographic imaging</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#dynamicirregulargrid">Dynamic irregular grid structure</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#warpfield">Warp field</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#raymarching">Ray marching</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#realtimeraytracing">Real-time ray tracing</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#generalfarfieldscenes">General far-field scenes</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#3daware">3D aware</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#gradientbasedoptimization">Gradient-based optimization</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#integralprojection">Integral projection</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#rayofintegration">Ray of integration</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#basinofconvergence">Basin of convergence</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#surfacebasedreconstruction">Surface-based reconstruction</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#deformablevolumes">Deformable volumnes</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#stereomatching">Stereo matching</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#photometricconsistency">Photometric consistency</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#depthmapfusion">Depth map fusion</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#multiviewstereo">Multi-view stereo</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#raypotentials">Ray potentials</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#graphenergy">Graph-based energy</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#inferenceobjectives">Inference objectives using ray potentials as constraints</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#occupancyprobability">Occupancy probability</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#nonrigiddeformingobjects">Non-rigidly deforming objects</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#tsdf">Truncated Signed Distance Function (TSDF)</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#timedependentwarp">Time-dependent warp to fuse a sequence of depth frames</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#3dtemplatesurface">3D template surface</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#arap">As-rigid-as-possible regularizer</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#dnusg">Dynamic non-uniform sampling grid</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#voxelreconstruction">Voxel reconstruction</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#geometricproxy">Geometric proxy</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#blendingweights">Blending weights</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#encoderdecodernetwork">Encoder-decoder network</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#differentiableraymarching">Differentiable raymarching</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#autoencoder">Autoencoder</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#ffvro">Fixed-function volume rendering operation</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#latentrepresentation">Latent representation</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic%renderable/volumes/from/images.html#smoothlatentspace">Smooth latent space</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic%renderable/volumes/from/images.html#trt">The Reparameterization Trick</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic%renderable/volumes/from/images.html#variationalbottleneck">Variational bottleneck</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic/rendeable/volumes/from/images.html#noninformativelatentdimensions">Non-informative latent dimensions</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic/rendeable/volumes/from/images.html#viewconditioning">View-conditioning</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic/rendeable/volumes/from/images.html#d3dgv">Discrete 3D grid of voxels</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic/rendeable/volumes/from/images.html#otoann">Output tensor of a neural network</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic/rendeable/volumes/from/images.html#interpolationfunction">Interpolation function</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning/dynamic/rendeable/volumes/from/images.html#trilinearinterpolation">Trilinear interpolation</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%20volumes%20from%20images.html#spatialaccelerationstructures">Spatial acceleration structures</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%20volumes%20from%20images.html#octrees">Octrees</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%20volumes%20from%20images.html#fvtsp">Freely-varying template sample points</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%20volumes%20from%20images.html#affinewarp">Affine warp</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%20volumes%20from%20images.html#afftrans">Affine transformation</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%20volumes%20Learning%20dynamic%20renderable%volumes%20from%20images.html#rqv">Rotation quaternion vector</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%20Learning%20dynamic%20renderable%volumes%20from%20images.html#ndoc">Normalized direction of camera</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%20Learning%20dynamic%renderable%volumes%from%images.html#vcm">View-conditioned models</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#accraymarch">Accumulative ray marching</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#inhomomat">Inhomogeneous material</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#stvr">Semi-transparent volume representation</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#utm">Unwrapped texture maps</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#hfr">Higher-fidelity representation</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#smoke">Smoke-like artifacts</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#sparsesg">Sparse spatial gradients</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#rmse">Root-mean-squared error</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#specularities">Specularities</a>
        <a href="https://griffinmcknight.github.io/Literature%Review/Neural%volumes%Learning%dynamic%renderable%volumes%from%images.html#dvwe">&quot;Direct&quot; voxel/warp estimation</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%20Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#cvsf">Continuous volumetric scene function</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%20Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#volurend">Volumetric rendering</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%20Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#cvrt">Classic volumetric rendering techniques</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%20Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#viewsynth">View synthesis</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%20Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#fcnn">Deep fully-connected neural network</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#conlay">Convolutional layers</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#cnn">Convolutional neural networks</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#mlp">Multilayer perceptron</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#mcrtas">Marching camera rays through a scene</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#gradesc">Gradient descent</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#posenc">Positional encoding</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#sdf">Signed distance functions</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#diffrast">Differentiable rasterizers</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#volrep">Volumetric representation</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#quadrature">Quadrature</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#sampling">Stratified sampling</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#pdc">Alpha compositing (Porter-Duff) model</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#lamb">Lambertian objects</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#psnr">Peak signal-to-noise ratio (PSNR)</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#ssim">Structural similarity index (SSIM)</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#lpips">Learned perceptual image patch similarity (LPIPS)</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#diffobj">Diffuse objects</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#forward">Forward facing captures</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#srn">Scene representation networks (SRN)</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#llff">Local Light Field Fusion (LLFF)</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#l3vg">Large 3D voxel grids</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#relu">ReLU activations (ReLU) / Activation functions</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#sigmoid">Sigmoid activation</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#ndc">Normalized Device Coordinate (NDC)</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#trirast">Triangle rasterization</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#lid">&quot;Linear in disparity&quot;</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#raymap">&quot;rays to map them from camera space to NDC space&quot;</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#ovf">Original viewing frustum</a>
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%Radiance%20Fields%20for%View%20Synthesis.html#spcm">Standard pinhole camera model</a>  
        <a href="https://griffinmcknight.github.io/Literature%20Review/NeRF%20Representing%Scenes%20as%20Neural%20Radiance%20Fields%20for%20View%20Synthesis.html#tmm">Texture-mapped meshes</a>
        
    </div>

    <div id="main" class="squash">
        <br><br><br>
        <h2>Notes</h2>
        <p>These are created during my literature review of any concepts or phrases that are new to me. Most concepts have a description
            generated from ChatGPT and a supplementary YouTube video for further explanation or examples.</p>
        <hr>
        <ol>
            <li><a href="Literature Review/Neural volumes Learning dynamic renderable volumes from images.html">26 October, 2023: Neural volumes: Learning dynamic renderable volumes from images</a></li>
            <li><a href="Literature Review/NeRF Representing Scenes as Neural Radiance Fields for View Synthesis.html">16 October, 2023: NeRF: Representing Scenes as Neural Radiance Fields for View Synthesis</a></li>
        </ol>
    </div>
    <br><br><br><br><br><br><br><br>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "17%";
            //   document.getElementById("main").style.marginLeft = "26%";
            //   document.getElementById("main").style.marginRight = "9%";

        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "18%";
            document.getElementById("main").style.marginRight = "18%";

        }

        function filterMenu() {
            var input, filter, sidenav, a, i;
            input = document.getElementById("menuSearch");
            filter = input.value.toUpperCase();
            sidenav = document.getElementById("mySidenav");
            a = sidenav.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }
    </script>
</body>

</html>
